@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    border: none;
}

html,
body {
    height: 100%;
    /* as different devices has different height */
    background-color: var(--dark-gray);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 20px;
    flex-direction: column;
}

/* =================================================================================== */

/* Shared Utility Classes */

button:hover {
    cursor: pointer;
    opacity: 90%;
}

.hidden {
    display: none !important;
}

.yellow {
    color: var(--yellow);
}

.turquoise {
    color: var(--turquoise);
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}


/* Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}

/* for tablet or desktop styles */
/* any screen width 768 or more */
@media (min-width:768px) {
    .grid {
        width: 490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    }
}

.turn {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 20px;
    color: var(--yellow);
}

@keyframes turn-text-animation {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 100%;
        transform: translateX(0);
    }
}

.turn p {
    font-size: 14px;
    animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

.turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}


/* Manu Styles  */

.menu {
    position: relative;
}

.menu-btn {
    height: 100%;
    width: 100%;
    background: rgba(211, 211, 211, 0.05);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    /* border: 1px solid transparent; */
}

.menu .items {
    position: absolute;
    top: 60px;
    right: 0;
    border-radius: 2px;
    /* border: 1px solid red; */
    background-color: #203139;
    padding: 10px;
    /* z-index: 10; */
}

.menu .items button {
    background-color: transparent;
    padding: 8px;
    color: white;
}

.menu .items button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.square {
    /* background: red; */
    background-color: var(--gray);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.square:hover {
    cursor: pointer;
    opacity: 80%;
}

.score {
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    height: 60px;
}

.score p {
    /* weight 600 because we imported weight 400, 500, and 600 in google font link */
    font-weight: 600;
    font-size: 14px;
}

.score span {
    font-size: 15px;
    margin-top: 5px;
}

/* =============================================================================== */

/* Footer Styles */

footer {
    color: white;
    margin-top: 50px;
}

footer span {
    margin-top: 10px;
    text-align: center;
    color: var(--yellow);
}


/* position fixed is positioning is relative to the entire document or we can say that the viewport */

/* Modal Styles - opens when game finished */

.modal {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal-contents {
    background-color: #2a4544;
    border-radius: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    align-items: center;
    gap: 20px;
    transform: translateY(-80px);
    color: white;
    margin: 10px;
}

.modal-contents button {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--turquoise);
    color: black;
}